{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run competition sample",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}\\build\\estimate.exe",
      "args": [
        "-in", "${workspaceFolder}\\examples\\delay_estimate_request.csv",
        "-out", "${workspaceFolder}\\build\\delay_estimate_result.csv"
      ],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "Build Competition estimate",
      "externalConsole": false,
      "MIMode": "gdb"
    }
  ]
}
